body{
    margin: 0;
    background-color: white;
}

h1{
    padding: 20px 30px;
    margin: 0;
    font-size: 50px;
}

#page {
    display: grid;
    width: 100%;
    grid-template-areas:
      "head head head"
      "panorama panorama panorama"
      "about about nav"
      "team team team"
      "img img text"
      "foot foot foot";
    grid-template-rows: auto; 
    grid-template-columns: 30% 40% 30%;
}
  
#page > header {
    grid-area: head;
    background-color: #b0d1fc;
    display: flex;
    position: relative;
}
  
#page > nav {
    grid-area: nav;
}

#panorama {
    grid-area: panorama;
    overflow-x: auto; /* Activer le scroll horizontal */
    overflow-y: hidden; /* Désactiver le scroll vertical */
    white-space: nowrap; /* Forcer le contenu à être sur une seule ligne */
}

#about {
    grid-area: about;
}

#team {
    grid-area: team;
    background-color: rgba(16, 16, 243, 0.787);
    text-align: center;
    padding-bottom: 30px;
}

#text {
    grid-area: text;
}

#image{
    grid-area: img;
}

#page > footer {
    grid-area: foot;
    text-align: center;
    background-color: #b0d1fc;
}

#team h2{
    color: white;
}

#about, #text, #image {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%; 
}

.burger{
    display: flex;
    padding: 2% 30px;
    gap: 20px;
    font-size: large;
    justify-content: flex-end;
    list-style: none;
}

.menu-hamburger {
    display: none; /* Par défaut masqué sur les grands écrans */
    cursor: pointer;
    font-size: 30px;
    padding: 25px;
    z-index: 10; /* S'assurer que le bouton hamburger est au-dessus du menu */
    position: relative; 
}


.infos, .box2 {
    text-align: center;
    padding: 20px;
    max-width: 90%; 
}

.image{
    width: 40%;
    height: 40%;
    border-radius: 10%;
}

.infos h2{
    color: rgba(16, 16, 243, 0.787);
}

.log{
    width: 100%;
    height: 100%;
}

.box{
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    padding-left: 7.5%;
    max-width: 85%;
    justify-content: center;
}

.person{
    background-color: aliceblue;
    width: auto;
    height: auto; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box;
}

.box2{
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center;
    padding: 15px 0;
}

.panorama {
    height: 100%;
    width: 100%;
}

.prs{
    border: 1px solid black;
    border-radius: 5%;
}

p{
    margin: 10px 5%;
    max-width: 90%;
    font-size: 17px;
    text-align: justify;
}

h2{
    text-align: center;
}

.contact{
    display: flex;
    flex-direction: line;
    justify-content: center;
    gap: 50px;
    list-style: none;
    padding-left: 0;
}

@media (max-width: 1400px)  {
    .panorama{
        width: auto;
    }
}

@media (max-width: 850px) {
    #page{
        grid-template-areas:
            "head head head"
            "panorama panorama panorama"
            "about about about"
            "nav nav nav"
            "team team team"
            "text text text"
            "img img img"
            "foot foot foot";
    }

    h1{
        font-size: 40px;
    }

    h2{
        font-size: 20px;
    }

    h3{
        font-size: 15px;
    }

    p{
        font-size: 15px;
    }

    .log{
        height: 80%;
        width: 80%;
        margin-left: 10%;
    }

    .burger{
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        margin-left: -100%;
        backdrop-filter: blur(50px);
        transform: all 0.5s ease;
        gap: 40px;
        visibility: hidden;
        opacity: 0;
        z-index: 5;
    }

    .burger.mobile-menu {
        margin-left: 0;
        visibility: visible; /* Rends le menu visible */
        opacity: 1;
    }

    .menu-hamburger {
        display: block; /* Affiche l'icône sur les petits écrans */
    }
}

@media (max-width: 576px){
    .image{
        width: 80%;
        height: 80%;
    }
    .contact{
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 330px){
    .person{
        width: 100%;
    }

    a{
        font-size: 20px;
    }

    .log{
        height: 100%;
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 200px){
    .prs{
        width: 80%;
        height: 100px;
    }
}